module.exports = {
  'text-unknown-user': 'Unknown user, please check your credentials.',
  'text-error-info-email': 'Not a valid E-mail address, please try again.',
  'text-error-info-gender': 'Please choose a gender.',
  'text-error-info-name': 'Not a valid name.',
  'text-error-info-password': 'Not a valid password, please try again.',
  'text-error-info-password-length': 'Password should have a minimum length of 8.',
  'text-error-info-password-mismatch': 'Passwords do not match, please try again.',
  'text-error-email-not-verified': 'Please verify your E-mail first, thank you.',
  'text-invalid-password': 'Something is wrong with your credentials, please try again.',
  'text-error-email-in-use': 'E-mail in use, please use other E-mail maybe?',
  'text-error-user-unauthorized': 'Unauthorized, please login to proceed.',
  
  'text-success-verify-email': 'Successfully verified your E-mail, please login to proceed.',
  'text-success-add-task': 'Successfully added to your notification list.',
  'text-success-remove-task': 'Successfully removed from your notification list.',

  'text-basic-solve': 'Mark as solved',
  'text-basic-solve-confirm': 'Do you want to mark the problem as solved?',
  'text-basic-thank-you': 'Thank you for your submission.',
  'text-basic-delete': 'Delete',
  'text-basic-delete-confirm': 'Do you want to delete this?',
  'text-basic-feed': 'Feed',
  'text-basic-resend-confirmation': 'Resend Confirmation Code',
  'text-basic-block-user': 'Block this User',
  'text-basic-block-user-success': 'Thank you for your feedback, you would never see this user again!',
  'text-basic-has-left': 'has left',
  'text-basic-has-declined': 'declined to talk to you...',
  'text-basic-notification': 'Notification',
  'text-basic-accept': 'Accept',
  'text-basic-decline': 'Decline',
  'text-basic-guy-interested-in': 'This guy is interested in: ',
  'text-basic-retry': 'Retry',
  'text-basic-retry-login': 'Maybe you want to re-login?',
  'text-basic-joins': 'joins the Chatroom',
  'text-basic-leave': 'Leave',
  'text-basic-confirm': 'Confirm',
  'text-basic-leave-confirm': 'Are you sure you want to discontinue the current chat?',
  'text-basic-leaves': 'It appears the user left the room, please try again..',
  'text-basic-connect': 'Connect',
  'text-basic-disconnect': 'Disconnect',
  'text-basic-like': 'Likes',
  'text-basic-save': 'Save',
  'text-basic-login': 'Login',
  'text-basic-logout': 'Logout',
  'text-basic-register': 'Register',
  'text-basic-cancel': 'Cancel',
  'text-basic-proceed': 'Proceed',
  'text-basic-proceed-login': 'Proceed to Login',
  'text-basic-catch-phrase': 'Connect with people that you care about',
  'text-basic-chat': 'Chat',
  'text-basic-interest': 'Hobbies',
  'text-basic-friends': 'Friends',
  'text-basic-helpers': 'Helpers',
  'text-basic-sent-request': 'Sent',
  'text-basic-received-request': 'Received',
  'text-basic-find-friends': 'Search Friends',
  'text-basic-friend-request-sent': 'Friend Request Sent',
  'text-basic-friend-request-received': 'Friend Request Received',
  'text-basic-user': 'User',
  'text-basic-start-chatting': "Let's Talk :)",
  'text-basic-chat-nearby': 'Chat with people nearby',
  'text-basic-chat-popular': 'Chat with interesting people',
  'text-basic-chat-same-preference': 'Chat with people with similar interests',
  'text-basic-what-up-to': 'Tell people what you are up to',
  'text-basic-pick-a-few-things': 'Please pick a few things that interest you or relate to you. This gives you a better match in terms of finding people to talk to.',
  'text-basic-alternative-login': 'Alternatively, login with your credentials',
  'text-basic-conversation-begins': 'Conversation begins, yay!',
  'text-basic-logout-proceed': 'If you logout you will lose all current chat records. Please double check before you proceed.',
  'text-report-a-bug': 'Report a bug',
  'text-protect-privacy': 'We do not display your info to other users unless you two become friends. We want you to meet as many interesting people as possible and stay safe at the same time. ',
  'text-pending-connection': '(You can close the app for now, we will send you a notification hopefully within 30 minutes if someone special shows up. Cheers~)',
  'text-you-have-no-friends': 'You have no friends now. Please talk to more people and check back later.',
  'text-you-are-not-helping-others': 'You are not currently helping others, please come back later',
  'text-you-have-no-sent-friend-request': 'You have not sent out friend requests for now.',
  'text-you-have-no-pending-friend-request': 'You have no pending friend requests.',
  'text-disconnected-try-again': 'Disconnected, please try again...',
  'text-flag-this-user-statement': '(IF YOU FLAG THIS USER YOU WON\'T BE ABLE TO CONNECT WITH THIS USER IN THE FUTURE)',
  'text-waiting-to-start-conversation': 'Waiting for the user to start the conversation',
  'text-something-is-wrong': 'Something is wrong',
  'text-report-user': 'Report this user',
  'text-flag-user-message': 'I think this message is offensive, abusive or contains content that a reasonable person would deem inappropriate.',
  'text-need-to-accept-conversation': 'You need to accept the conversation',
  'text-user-need-to-accept-conversation': 'User has not accept the conversation',
  'text-please-check-email-confirmation': 'Please check your email for the confirmation code',
  'text-not-enough-users-invite-more': 'Not enough users for now. Please invite more people so that we can enable this functionality soon.',
  'text-choose-language': 'Please select your preferred language',
  'text-please-check-email': 'You have successfully registered an account. Please verify your email before you can login.', 
  'text-invite-your-friends-today': 'Invite your friends today, more people to join means higher chance to meet someone really cool.', 
  'text-can-start-conversation': 'The conversation begins yay~',
  'text-system-offhour': 'We will be back in a while, invite more friends to Singlebeep today~',
  'text-chat-random-people': 'Find someone to talk to',
  'text-will-evaluate-flag': 'We will evaluate the messages of this user. Thank you!',

  'text-my-articles': 'My Articles',
  'text-my-interest': 'My Interests',
  'text-my-friends': 'My Friends',
  'text-my-settings': 'My Settings',
  'text-my-hobbies': 'My Hobbies',

  'text-error': 'Error',
  'text-error-article-owner': 'You cannot like your own post',
  'text-error-content': 'Please enrich your content before posting',
  'text-error-add-user-self': 'You cannot add yourself as friends',
  'text-error-user': 'User does not exist',
  'text-error-user-already-verified': 'This user is already verified',
  'text-error-not-loggedin': 'This user is not loggedin..',
  'text-error-email-invalid': 'Please enter a valid E-mail address',
  'text-error-cannot-change': 'This cannot be changed for now. Please wait for next version!',
  'text-error-upload-base64': 'Error uploading image to site',

  'text-success': 'Success',
  'text-success-change-language': 'Successfully changed to English'
}